import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
        int n;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter no. of elements you want in array:");
        n = s.nextInt();
        int x[] = new int[n];
        System.out.println("Enter all the elements:");
        for(int i = 0; i < n; i++)
        {
            x[i] = s.nextInt();
        }
        System.out.println("The elements are :");
        for(int i = 0; i < n; i++)
        {
        System.out.println(x[i]);
        }
        System.out.println("The elements divivsible by 3 are :");
        for(int i = 0; i < n; i++)
        {
            if((x[i]%3)==0)
            {
             System.out.println(x[i]);
            }

        }            
}
}
